spring.data.mongodb.uri=mongodb+srv://varungoel15847:varun123@cluster0.x50ebeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=contesta-interview-practice
feign.client.url.codeforces=https://codeforces.com